# ./bazaar-server/Dockerfile.server
FROM node:18-alpine

# Install Python and required packages for scraping
RUN apk add --no-cache python3 py3-pip py3-requests py3-pandas py3-urllib3
RUN ln -sf python3 /usr/bin/python

WORKDIR /app

# Copy and install Node.js dependencies
COPY package*.json ./
RUN cat package.json # Debug: show package.json contents
RUN npm install

# Create data directory and copy items.json
RUN mkdir -p data
COPY data/items.json ./data/

# Create scripts directory and copy scrape script
RUN mkdir -p scripts
COPY scripts/scrape.py ./scripts/
COPY scripts/check_and_scrape.sh ./scripts/
RUN chmod +x ./scripts/scrape.py ./scripts/check_and_scrape.sh

# Install cron
RUN apk add --no-cache dcron

# Copy cron job file
COPY cron/scrape-cron /etc/cron.d/scrape-cron
RUN chmod 0644 /etc/cron.d/scrape-cron
RUN crontab /etc/cron.d/scrape-cron

# Create log directory for cron
RUN mkdir -p /var/log/cron

# Copy application files
COPY . .

# Copy startup script
COPY start.sh ./
RUN chmod +x ./start.sh

EXPOSE 3001
CMD ["./start.sh"]
